<!DOCTYPE html>
<html>
    <head>
        <title><!-- !(sysname) --> <!-- !(sysversion) --> (<!-- !(sysbuild) -->)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #banner {
                text-align: center;
                padding-top: 150px; 
            }
            #banner-img {
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <a href="http://www.insigndigital.com.br" target="_blank">
                <img src="kengoo.png" title="<!-- !(sysname) --> <!-- !(sysversion) --> (<!-- !(sysbuild) -->)" alt="<!-- !(sysname) --> <!-- !(sysversion) --> (<!-- !(sysbuild) -->)" id="banner-img" />
            </a>
        </div>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-6']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>