<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- app(admin.content) -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=100" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title><!-- !(name) --></title>
        <link rel="stylesheet" href="asset/css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="asset/css/plugin.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="asset/css/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <script type="text/javascript" src="../asset/js/jquery/jquery-1.5.1.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../asset/js/jquery/jquery.meio.mask.js" charset="utf-8"></script>
        <script type="text/javascript" src="../asset/js/datatables/media/js/jquery.dataTables.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../asset/js/datatables/media/js/fnSetFilteringDelay.js" charset="utf-8"></script>
        <script type="text/javascript" src="asset/js/slate.js" charset="utf-8"> ></script>
        <script type="text/javascript" src="asset/js/slate.portlet.js" charset="utf-8"></script>
        <script type="text/javascript" src="asset/js/plugin.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="wrapper" class="clearfix">
            <div id="top">
                <div id="header">
                    <h1>
                        <a href="painel.html"><!-- $(title) --></a>
                    </h1>
                    <div id="info">
                        <h4><!-- ^(usuario.nome) --></h4>
                        <p>
                            <!-- ^(usuario.usuario) --> (<!-- ^(usuario.adm_content_nivel_titulo) -->)<br />
                            <a href="painel.html?content=conta/editar">Minha Conta</a> | <a href="sair.html">Sair</a>
                        </p>
                        <img src="<!-- ^(usuario.avatar) -->" alt="avatar" />
                    </div>
                </div>
                <div id="nav">
                    <!-- $html(menu) -->
                </div>
            </div>
            <div id="content" class="xfluid">
                <!-- $html(content) -->
            </div>
            <div id="footer">
                <p>&copy; Copyright 2011 <a href="http://www.gamematchpoint.com.br" target="_blank">Game Match Point</a>. Todos os direitos reservados.</p>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            $(function () {
                slate.init ();
                slate.portlet.init ();
            });
        </script>
    </body>
</html>